Petroledger/AddOrEditVehicle.xaml

<phone:PhoneApplicationPage x:Class="Petroledger.AddOrEditVehicle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:Converters="clr-namespace:Petroledger.Converters" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait" mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480" shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData SampleData/VehicleSampleData.xaml}">

	<phone:PhoneApplicationPage.Resources>
		<Converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
		<Converters:YearToStringConverter x:Key="YearToStringConverter" />
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<controls:Pivot Name="AddVehiclePivot" Title="PETROLEDGER">
			<!--Pivot item one-->
			<controls:PivotItem Header="simple">
				<StackPanel x:Name="BasicContentPanel" Orientation="Vertical">
					<TextBlock Text="vehicle name" Margin="15,0,0,0" />
					<TextBox Name="txtNameBasic" Text="{Binding Path=VehicleName, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="300" VerticalAlignment="Top" Margin="0,0,0,0" />
				</StackPanel>
			</controls:PivotItem>

			<!--Pivot item two-->
			<controls:PivotItem Header="advanced" Margin="8,28,8,0">
				<StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
					<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="year" Margin="15,0,0,0" />
                            <TextBox Name="txtYear" Text="{Binding Path=Year, Mode=TwoWay, Converter={StaticResource YearToStringConverter}}" InputScope="TelephoneNumber" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="150" VerticalAlignment="Top" Margin="0,0,0,0" />
						</StackPanel>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="make" Margin="15,0,0,0" />
							<TextBox Name="txtMake" Text="{Binding Path=Make, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="275" VerticalAlignment="Top" Margin="0,0,0,0" />
						</StackPanel>
					</StackPanel>

					<StackPanel Orientation="Vertical">
						<TextBlock Text="model" Margin="15,0,0,0" />
						<TextBox Name="txtModel" Text="{Binding Path=Model, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="300" VerticalAlignment="Top" Margin="0,0,0,0" />
					</StackPanel>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="vehicle name" Margin="15,0,0,0" />
						<TextBox Name="txtNameAdvanced" Text="{Binding Path=VehicleName, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="375" VerticalAlignment="Top" Margin="0,0,0,0" />
					</StackPanel>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="odometer units" Margin="15,10,0,0" />
						<StackPanel Orientation="Horizontal">
							<RadioButton Name="optMiles" Content="miles" Margin="0,0,0,0" IsChecked="{Binding Path=OdometerUnit, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Mile}" />
							<RadioButton Name="optKilometers" Content="kilometers" Margin="0,0,0,0" IsChecked="{Binding Path=OdometerUnit, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Kilometer}" />
						</StackPanel>
                        
                        
					</StackPanel>
				</StackPanel>

			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="submit" Click="OnSaveClicked" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.cancel.rest.png" Text="cancel" Click="OnCancelClicked" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>